Project Summary
This project aimed to create a captivating 2D animation scene in Processing that portrays a dynamic forest scene. The scene includes background stars, trees, moving leafs, wind particles, rocks, and a waterfall stream. Each object in the scene exhibits simulation principles and forces to represent different behaviors within different objects.

Class Descriptions
Leaf.pde:
Rock.pde: Written by Jessica, randomizes a specific number of rocks to allow for a more smooth entrance to the waterfall. Rocks vary in size and color
Tree.pde:
Waterfall.pde: Written by Jessica, creates a steady flow of water stream, accelerating in speed to show the effect of gravity. When it reaches ground level, the water drop turns into a splash, using a spring forces to simulate bounces.
WindParticle.pde:


Challenges Encountered
One of the unexpected challenges was ensuring a hierarchical grouping within the classes to fulfill the assignment requirements of having at least two levels of hierarchical grouping. Achieving a realistic rotation effect for the planets and their moons required a nuanced understanding of Processing's rotation and translation functions. Additionally, getting the shooting stars and flashing stars to render and animate correctly amid the other ongoing animations posed a certain level of complexity.

Contribution
Aayush: 
Jessica: Rock.pde, Waterfall.pde
Krishna: 

This project was a collaborative effort where each member was responsible for their individual parts, ensuring active participation and mastery of the assignment by all group members.